Document: fosfat-documentation
Title: Fosfat Documentation
Author: Mathieu Schroeter <mathieu.schroeter@gamesover.ch>
Abstract: This manual describes fosfat API
Section: Programming

Format: HTML
Index: /usr/share/doc/fosfat-dev/html/index.html
Files: /usr/share/doc/fosfat-dev/html/*.html

