libfosfat.so.1 libfosfat1 #MINVER#
* Build-Depends-Package: fosfat-dev
 fosfat_close@Base 0.3.2
 fosfat_diskname@Base 0.3.2
 fosfat_free_listdir@Base 0.3.2
 fosfat_get_buffer@Base 0.3.2
 fosfat_get_file@Base 0.3.2
 fosfat_get_stat@Base 0.3.2
 fosfat_isdir@Base 0.3.2
 fosfat_isencoded@Base 0.3.2
 fosfat_islink@Base 0.3.2
 fosfat_isopenexm@Base 0.3.2
 fosfat_isvisible@Base 0.3.2
 fosfat_list_dir@Base 0.3.2
 fosfat_logger@Base 0.3.2
 fosfat_open@Base 0.3.2
 fosfat_read_d@Base 1.0.0
 fosfat_symlink@Base 0.3.2
 fosfat_type@Base 1.0.0
